.section-title{
    font-size: 30px;
    text-align: center;
    /* display : inline-block; */


   
}
.section-title::after{
  content: '';
  border-bottom: 3px solid tomato;
  width: 100px;
  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.grid {
  width: 90%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.parent {
  /* width: 300px; */
  /* height: 450px; */
  background-color: #f0f0f0;
  border-radius: 20px;
  position: relative;
  margin-bottom: 70px;
}
.child {
  width: 80px;
  height: 30px;
  background-color: tomato;
  border-radius: 8px;
  display: inline-block;
  color: #fff;
  display: grid;
  place-items: center;
  position: absolute;
  right: 0px;
  top: -20px;
}
.img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
.title {
  font-size: 20px;
  margin: 5px 0 5px 0;
}
.rating {
  color: tomato;
  margin: 5px 0 5px 0;
}
.card-footer {
  padding-left: 10px;
}
.btn {
  background-color: tomato;
  color: #fff;
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.flex {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 20px;
  padding-bottom: 50px;
}
@media only screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 625px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .title{
    font-size: 16px;
  }
}
