* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}
.title1 {
  font-size: 35px;
  font-weight: 600px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  height: 70px;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin-right: 20px;
  align-items: center;
}
.nav ul li {
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
.nav ul li:hover {
  border-bottom: 2px solid tomato;
}
.nav ul button {
  padding: 10px;
  border: none;
  background-color: tomato;
  color: #fff;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}
/* banner */
.banner {
  background-image: url("./img/banner.webp");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  backdrop-filter: blur(5px);
}
.content {
  width: 40%;
  color: #fff;
  margin-top: 20%;
  transform: translateY(-50%);
  margin-left: 30px;
}
.content h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.content p {
  font-size: 18px;
}
/* service section */
.services {
  width: 95%;
  margin: 20px auto;
}

.service {
  width: 60%;
  display: grid;
  /* grid-template-columns: repeat(2,1fr); */
  gap: 10px;
}
.service-left {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}
.sideber {
  width: 35%;
  position: relative;
}
.sideber::after {
  content: "";
  position: absolute;
  border-left: 2px solid tomato;
  height: 250px;
  width: 2px;
  top: 25px;
  left: -10px;
}
/* .service-right{
    margin-top: 30%;
} */
/* .service-right h2{
    font-size: 30px;
    margin-bottom: 10px;
} */
.sideber p {
  font-size: 18px;
}
.sideber {
  justify-self: flex-start;
}
.sideber h2 {
  margin-top: 20px;
}
.footer p {
  text-align: center;
  font-size: 18px;
  /* margin-bottom: 20px; */
  background-color: #f0f0f0;
  padding: 30px 0px 30px 0px;
  font-weight: bold;
}
.color {
  color: tomato;
  font-weight: bold;
}

/* ------content card------- */

.grid {
  /* width: 90%; */
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.parent {
  /* width: 300px; */
  height: 400px;
  background-color: #f0f0f0;
  border-radius: 20px;
  position: relative;
  margin-bottom: 20px;
}
.child {
  width: 30px;
  height: 30px;
  background-color: tomato;
  border-radius: 50%;
  display: inline-block;
  color: #fff;
  display: grid;
  place-items: center;
  position: absolute;
  right: 5px;
  top: 5px;
}
.img {
  width: 100%;
  height: 65%;
  border-radius: 10px;
}

.title {
  font-size: 15px;
}
.rating {
  color: #279eff;
}
.card-footer {
  padding-left: 10px;
}
.btn {
  background-color: tomato;
  color: #fff;
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 5px;
}
.flex {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}
/* responsive start */

@media screen and (max-width: 900px) {
  .sideber {
    display: none;
  }
  .service {
    width: 100%;
  }
}
@media screen and (max-width: 756px) {
  .content {
    width: 95%;
    padding-right: 30px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 456px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .logo img {
    height: 50px;
  }
  .nav ul li {
    font-size: 16px;
  }

  .nav ul button {
    font-size: 16px;
    padding: 5px;
  }
  .content h2 {
    font-size: 18px;
    margin-top: 50px;
  }
}
