*{ 
    padding: 0;
    margin: 0;

}
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    margin-bottom: 5px;
    
}
.nav{
    margin-right: 20px;
}
.btn{
    border: none;
    border-radius: 20px;
    font-size: 18px;
    background-color: tomato;
    padding: 15px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}
.logo img{
    width: 70px;
   height: 70px;
   

}
.nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav ul li{
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-transform: capitalize;
}
.banner img{
    width: 100%;
    height: 100vh;
}
.content{
    width: 95%;
    margin:50px auto;
    display: flex;
    gap: 40px;
    justify-content: space-between;


}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    /* align-items: center; */
    margin-top: 10%;
    width: 70%;
}
.services-right p{
    color: gray;
    margin-top: 20px;
}

.sidebar{
    width: 300px;
}
.sidebar p{
    color: gray;
}
.services-left img{
    width: 100%;
    height: 400px;
}
.sidebar h2{
    margin-top: 10px;
}.footer p{
    text-align: center;
    margin-bottom: 20px;
    background-color:#eee;
    width: 95%;
    margin: 0 auto;
    padding: 30px 0 30px 0;
    font-size: 20px;
}
.color{
    color: tomato;
}
.title{
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}
