.grid{
    width: 90%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;

}
.parent{
    /* width: 300px; */
    height: 450px;
    background-color:#F0F0F0;
    border-radius: 20px;
    position: relative;
    margin-bottom: 70px;

}
.child{
    width: 80px;
    height: 30px;
    background-color: #279EFF;
    border-radius: 8px;
    display: inline-block;
    color: #fff;
    display: grid;
    place-items: center;
     position: absolute;
     right: 0px;
     top: -20px;
}
.img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.title{
    font-size: 20px;

}
.rating{
    color:tomato;
}
.card-footer{
    padding-left: 10px;
}
.btn{
    background-color: #279EFF;
    color: #fff;
    padding: 8px;
    outline: none;
    border: none;
    border-radius: 5px;
}
.flex{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 20px;
    padding-bottom: 20px;

}