* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    width: 95%;

    align-items: center;
    margin-top: 5px;


    justify-content: space-between;
    margin: 5px auto 0 auto;
}

.logo img {
    width: 60px;
    height: 60px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.nav ul li {
    font-size: 18px;
    cursor: pointer;
    text-transform: capitalize;
    padding: 5px 10px;
    transition: all .2s ease-in;

}

.nav ul li:hover {
    /* background-color: tomato; */
    border-bottom: 2px solid tomato;
    /* color: #fff; */
    padding: 5px 10px;
    /* border-radius: 20px; */
}


.banner img {
    width: 100%;
    height: 90vh;

}

.content {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 20px auto;
}
.title{
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
}
.services {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}

.service-left img {
    width: 100%;
    height: 400px;
    border-radius: 10px;

}

.sidebar {
    width: 300px;
}

.sidebar h2 {
    margin-top: 15px;
    font-size: 18px;
}

.footer p {
    text-align: center;
   padding: 10px;
    text-transform: capitalize;
    background: #F1EFEF;
}

.color {
    color: tomato;
    text-decoration: none;

}

.btn {
    background-color: tomato;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 8px;
    border-radius: 20px;
    text-transform: uppercase;
    display: grid;
    place-items: center;
}